<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <script type="text/javascript">
        function validateForm() {
            var x = document.forms["First Name"]["Mid name"]["Last Name"]["Phone number"].value;
            if (x == null || x == "") {
                alert("A field has");
                return false;
            }
        }
    </script>


</head>
<jesus style="color:brown;">I Am the key for who soever belives in shall have eternel life in abudance</jesus>

<body>
    <div id="contact">
        <h1> KevTech Enterprises & solutions</h1>
        <h2>Contact us through writing to us...</h2>
        <p>In the form below our customers can place their orders and also can give us feedback after using some of our products</p>
    </div>
    <br><br>
    <div>
        <fieldset>
            <legend>Enter your Personal details and request here</legend>
            <form id="form">
                <input type="text" name="First Name " placeholder="First Name" required><br />
                <input type="text" name="Mid name" placeholder="Mid Name" required><br />
                <input type="text" name="Last name" placeholder="Last Name" required><br />
                <input type="number" name="Phone number" placeholder="Phone Number" required><br><br><br>Any other info.
                <textarea name="Add any Info" cols="120" rows="20"></textarea>
                <input type="checkbox" name="Veh1" value="car">I have a car

                <input type="submit" value="Submit">

        </fieldset>
        </form>
        <br><br><br><br>
        <div id="section">
            <a href="mail to:kelvinndegwamaina@gmail.com">Send email</a>
            <br><br>
            <!--link that email of client-->
            </p><a href="tell: 0727757784/0798329932">Call us</a>
        </div>
        <br><br><br>
    </div>
    <div class="footer">
        <marquee>THANK YOU FOR REACHING US...</marquee>
    </div>
</body>

</html>